{
  "name": "led-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "log-timestamp": "^0.3.0",
    "moment": "^2.24.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "webpack": "^4.42.0"
  }
}
